<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bittrade</groupId>
		<artifactId>bit_trade</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>core-common</module>
		<module>core-eureka</module>
		<module>core-framework</module>
		<module>core-tool</module>
		<module>core-web</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>core-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>core-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>core-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>core-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- 热部署模块 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional> 这个需要为 true 热部署才有效
		</dependency> -->
		
	</dependencies>

</project>
