# springboot-websocket

projects/Generate_Code/: pom.xml  test.rar
projects/Generate_Code/cfg/: configuration--DB2Types_2.xml  data_2.xml
projects/Generate_Code/src/main/java/: Test.java  run_WebSocketServer.cmd
projects/Generate_Code/src/main/java/com/: Generate_Code.java  Generate_Code_1.java  Generate_Code_2.java  Generate_Mapper.java
projects/Generate_Code/src/main/java/console_Prj/: Main.java  Snippet.java
projects/Generate_Code/src/main/java/test/: Snippet.java  Test.java
projects/Generate_Code/src/main/java/test/compile/: Compile.java  Test_Compile.java
projects/Generate_Code/src/main/java/test/fastjson/: Main.java
projects/Generate_Code/src/main/java/test/memory/: Test.java  Test_Singleton.java
projects/Generate_Code/src/main/java/test/netty_server/: ChildChannelHandler.java  Global.java  WebSocketServer.java  WebSocketServerHandler.java  ws.html
projects/Generate_Code/src/main/java/test/number/: Test_Number.java
projects/Generate_Code/src/main/java/test/qiniu/: UploadFile.java
projects/Generate_Code/src/main/java/test/service/: ITestService.java
projects/Generate_Code/src/main/java/test/thread/: Test.java
projects/Generate_Code/src/main/resources/: log4j.properties
projects/Generate_Code/src/main/resources/data/: web-socket-client.properties
projects/Generate_Code/src/main/resources/spring/: applicationContext.xml
projects/Generate_Code/src/test/java/com/: T1Tester.java  T2Tester.java
projects/Generate_Code/src/test/java/com/base/: BaseTest.java
projects/Generate_Code/templates/: Controller-template.java  DAO-template.java  DAO_SQL-template.xml  DTO-template.java  DefaultDAO-template.java  DefaultDAO_SQL-template.xml  DefaultService-template.java  DefaultServiceImpl-template.java  Model-template.java  Service-template.java  ServiceImpl-template.java  VO-template.java
projects/bit_trade/: README.md  bld-common.cmd  bld-dev.cmd  bld-test.cmd  bld.cmd  pom.xml
projects/bit_trade/_DB_/: test-.sql  test.sql
projects/bit_trade/admin/: pom.xml
projects/bit_trade/admin/admin-bittrade/: pom.xml
projects/bit_trade/admin/admin-bittrade/src/main/resources/: application.yaml
projects/bit_trade/bittrade/: _bld-common.cmd  bld-batch.cmd  bld-currency.cmd  bld-entrust.cmd  pom.xml
projects/bit_trade/bittrade/DB/: bit_trade_dev.sql  bittrade.sql  jd_db.sql  jd_uc.sql  jdcloud_db.sql  jdcloud_uc.sql  test.sql
projects/bit_trade/bittrade/bittrade-__default/: pom.xml
projects/bit_trade/bittrade/bittrade-admin/: pom.xml
projects/bit_trade/bittrade/bittrade-admin/opt/logs/admin_error/: admin  admin_2019-08-27.0.error  admin_2019-08-28.0.error
projects/bit_trade/bittrade/bittrade-admin/opt/logs/admin_info/: admin  admin_2019-08-27.0.info
projects/bit_trade/bittrade/bittrade-admin/opt/logs/svc_name_IS_UNDEFINED_info/: svc_name_IS_UNDEFINED
projects/bit_trade/bittrade/bittrade-admin/opt/logs/testCase_error/: testCase
projects/bit_trade/bittrade/bittrade-admin/opt/logs/testCase_info/: testCase
projects/bit_trade/bittrade/bittrade-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yaml
projects/bit_trade/bittrade/bittrade-api/: pom.xml
projects/bit_trade/bittrade/bittrade-batch/: pom.xml
projects/bit_trade/bittrade/bittrade-batch/src/main/resources/: application.yaml
projects/bit_trade/bittrade/bittrade-c2c/: pom.xml
projects/bit_trade/bittrade/bittrade-common/: pom.xml
projects/bit_trade/bittrade/bittrade-currency/: pom.xml
projects/bit_trade/bittrade/bittrade-currency-api/: pom.xml
projects/bit_trade/bittrade/bittrade-entrust/: pom.xml
projects/bit_trade/bittrade/bittrade-entrust-api/: pom.xml
projects/bit_trade/bittrade/bittrade-netty-websocket/: pom.xml
projects/bit_trade/bittrade/bittrade-pojo/: pom.xml
projects/bit_trade/bittrade/bittrade-pojo-model/: pom.xml
projects/bit_trade/bittrade/bittrade-uac/: pom.xml
projects/bit_trade/common-bittrade/: pom.xml
projects/bit_trade/common-bittrade-service/: pom.xml
projects/bit_trade/common-bittrade-web/: pom.xml
projects/bit_trade/core/: bld-common.cmd  bld_common-dev.cmd  bld_common-test.cmd  deploy.cmd  pom.xml
projects/bit_trade/core/core-common/: pom.xml
projects/bit_trade/core/core-eureka/: pom.xml
projects/bit_trade/core/core-eureka/eureka-1/: pom.xml
projects/bit_trade/core/core-eureka/eureka-2/: pom.xml
projects/bit_trade/core/core-eureka/eureka-3/: pom.xml
projects/bit_trade/core/core-framework/: pom.xml
projects/bit_trade/core/core-gateway/: pom.xml
projects/bit_trade/core/core-tool/: pom.xml
projects/bit_trade/core/core-web/: pom.xml
projects/bit_trade/core/core-web-common/: pom.xml
projects/bit_trade/core/core-web-tool/: pom.xml
projects/bit_trade/test/: _bld-common.cmd  bld.cmd  pom.xml
projects/bit_trade/test/_DB_/: test.sql
projects/bit_trade/test/test/: pom.bak.xml  pom.xml  remark.txt
projects/bit_trade/test/test-2/: pom.xml
projects/bit_trade/test/test-__default/: pom.xml
projects/bit_trade/test/test-api/: pom.xml
projects/bit_trade/test/test-bittrade-api/: pom.xml
projects/bit_trade/test/test-bittrade-client/: pom.xml
projects/bit_trade/test/test-bittrade-pojo/: pom.xml
projects/bit_trade/test/test-bittrade-svc/: pom.xml
projects/bit_trade/test/test-client/: pom.xml
projects/bit_trade/test/test-pojo/: pom.xml
projects/bit_trade/test/test-svc/: pom.xml
projects/bit_trade/wallet/: README.MD  pom.xml
projects/bit_trade/wallet/wallet-biz/: pom.xml
projects/bit_trade/wallet/wallet-biz-api/: pom.xml
projects/bit_trade/wallet/wallet-chain/: README.en.md  README.md  pom.xml
projects/bit_trade/wallet_parent/: pom.xml
projects/bit_trade/wallet_parent/wallet/: pom.xml
projects/bit_trade/wallet_parent/walletbiz/: pom.xml
springboot-websocket/: .gitignore  pom.xml
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/templates/: websocketTest.html
(+3336 files in other folders)
