########################### server ###################################################
server.port=9090
spring.application.name=@pom.artifactId@
info.app.name=@project.name@
management.health.redis.enabled=false
spring.jackson.time-zone=GMT+8

###eureka
eureka.instance.ip-address=192.168.1.138
eureka.client.serviceUrl.defaultZone=http://admin:ourblue@192.168.1.22:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin@server1:8761/eureka/,http://admin:admin@server2:8762/eureka/,http://admin:admin@server3:8763/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}


###security
security.basic.enabled=false
security.oauth2.client.clientId =jdcloud-client-admin
security.oauth2.client.clientSecret =jdcloudClientSecret
security.oauth2.client.access-token-uri =http://192.168.1.22:8087/oauth/token
security.oauth2.client.user-authorization-uri =http://192.168.1.22:8087/oauth/authorize
security.oauth2.resource.user-info-uri =http://192.168.1.22:8087/user
security.oauth2.resource.prefer-token-info =false
security.oauth2.resource.jwt.key-uri =http://192.168.1.22:8087/oauth/token_key

###jdcloud
#feigin.oauth2
jdcloud.oauth2.client.id =${security.oauth2.resource.id}
jdcloud.oauth2.client.accessTokenUrl =${security.oauth2.client.access-token-uri}
jdcloud.oauth2.client.clientId =${security.oauth2.client.clientId}
jdcloud.oauth2.client.clientSecret =${security.oauth2.client.clientSecret}
jdcloud.oauth2.client.clientAuthenticationScheme =header

###druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.1.63:3306/jdcloud_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=bitrade_app
spring.datasource.druid.password=EMst,DfjusI1SPsw!=
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#数据库监控账号密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=Admin10086

###thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

###message
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

###userConfig
user.password.maxRetryCount=15
user.file.profile=/opt/profeile/
user.file.profile.imgpath=/opt/profeile/avatar/

###shiroConfig
#登录地址
shiro.user.loginUrl=/login
#权限认证失败地址
shiro.user.unauthorizedUrl=/unauth
#首页地址
shiro.user.indexUrl=/index
#验证码开关
shiro.user.captchaEnabled=true
#验证码类型math
shiro.user.captchaType=math
#设置cookie的域名默认为空,即当前访问的域名
shiro.cookie.domain=
#设置cookie的有效访问路径
shiro.cookie.path=/
#设置httpOnly属性
shiro.cookie.HttpOnlyer=true
#设置Cookie的过期时间,天为单位
shiro.cookie.maxAge=30
#设置session的过期时间,单位为分钟
shiro.session.expireTime=30
#同步session到数据库的周期
shiro.session.dbSyncPeriod=5
#多久检查一次session的有效性
shiro.session.validationInterval=10

#aliyun
jdcloud.aliyun.uploadPath=prod/

#redis集群
spring.redis.cluster.nodes=192.168.1.74:7000,192.168.1.74:7001,192.168.1.74:7002,192.168.1.62:7000,192.168.1.62:7001,192.168.1.62:7002
spring.redis.password=Qdsemmde_sde@#!Bitrade
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=100
spring.redis.timeout=10000
spring.redis.database=0

btc.point.url=http://58.82.251.195:8888
btc.point.user=a61d8ccbf458819d
btc.point.password=df81ae8d7de19032
btc.network.main=true


# 审核地址
withdraw.url = http://192.168.1.222:19999/withdraw