# ${user.home}/dubbo-resolve.properties

# currency .
com.bittrade.currency.api.service.ITCurrencyService=dubbo://localhost:20881
com.bittrade.currency.api.service.ITCurrencyTradeService=dubbo://localhost:20881
com.bittrade.currency.api.service.ITWalletService=dubbo://localhost:20881
com.bittrade.currency.api.service.ITParamConfigService=dubbo://localhost:20881

# entrust .
com.bittrade.entrust.api.service.ITEntrustService=dubbo://localhost:20882
com.bittrade.entrust.api.service.ITEntrustRecordService=dubbo://localhost:20882
com.bittrade.entrust.api.service.ITKlineService=dubbo://localhost:20882

# wallet .
com.wallet.biz.api.service.IWWalletAccountService=dubbo://localhost:20883

# c2c .
com.bittrade.c2c.service.ITLegalCurrencyAccountService=dubbo://localhost:20884
