# ${user.home}/dubbo-resolve.properties

# entrust
com.bittrade.entrust.api.service.ITEntrustService=dubbo://localhost:20882
com.bittrade.entrust.api.service.ITEntrustRecordService=dubbo://localhost:20882

# currency
com.bittrade.currency.api.service.ITWalletService=dubbo://localhost:20881
com.bittrade.currency.api.service.ITCurrencyTradeService=dubbo://localhost:20881
com.bittrade.currency.api.service.ITParamConfigService=dubbo://localhost:20881
com.bittrade.currency.api.service.ITKlineService=dubbo://localhost:20881
