<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bittrade</groupId>
		<artifactId>bit_trade</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>bittrade</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>bittrade-pojo</module>
		<module>bittrade-api</module>
		<module>bittrade-common</module>
		<module>bittrade-currency</module>
		<module>bittrade-entrust</module>
		<module>bittrade-netty-websocket</module>
		<module>bittrade-batch</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>bittrade-pojo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>bittrade-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>bittrade-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>core-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>core-tool</artifactId>
		</dependency>
	</dependencies>

</project>
