<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bittrade</groupId>
		<artifactId>bittrade</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>bittrade-entrust</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>bittrade-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>bittrade-entrust-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>bittrade-currency-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>common-bittrade-service</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>配置执行器
						<id>make-assembly</id>
						<phase>package</phase>绑定到package生命周期阶段上
						<goals>
							<goal>single</goal>只运行一次
						</goals>
						<configuration>
							<finalName>${project.name}</finalName>
							<descriptor>src/main/assembly/assembly.xml</descriptor>配置描述文件路径
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<imageName>mavendemo</imageName>
					<baseImage>java</baseImage>
					<maintainer>docker_maven docker_maven@email.com</maintainer>
					<workdir>/ROOT</workdir>
					<cmd>["java", "-version"]</cmd>
					<entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>
					这里是复制 jar 包到 docker 容器指定目录配置
					<resources>
						<resource>
							<targetPath>/ROOT</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>
