<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bittrade</groupId>
		<artifactId>bit_trade</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wallet</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>wallet-biz-api</module>
		<module>wallet-biz</module>
		<module>wallet-chain</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.bittrade</groupId>
				<artifactId>wallet-biz-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>core-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>core-framework</artifactId>
		</dependency>
	</dependencies>

</project>
