<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bittrade</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>core-eureka</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>eureka-1</module>
		<module>eureka-2</module>
		<module>eureka-3</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.bittrade</groupId>
			<artifactId>core-common</artifactId>
		</dependency>
		
		<!-- 引入eureka server依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
